{
    "nb_type": "esbook",
    "nb_version": "1.0.0",
    "elements": [
        {
            "id": "id-bca9dd7c-4aab-4fdb-af50-f6c099dcb786",
            "input": "dagre({\n    nodes: [\n        [ 'CLOSED',  { style: 'fill:#f77' }],\n        'LISTEN',\n        'SYN RCVD',\n        'SYN SENT',\n        [ 'ESTAB', { style: 'fill:#7f7' }],\n        'FINWAIT-1',\n        'CLOSE WAIT',\n        'FINWAIT-2',\n        'CLOSING',\n        'LAST-ACK',\n        'TIME WAIT',\n    ],\n    edges: [\n        [ 'CLOSED',     'LISTEN',     { label: 'open' } ],\n        [ 'LISTEN',     'SYN RCVD',   { label: 'rcv SYN' } ],\n        [ 'LISTEN',     'SYN SENT',   { label: 'send' } ],\n        [ 'LISTEN',     'CLOSED',     { label: 'close' } ],\n        [ 'SYN RCVD',   'FINWAIT-1',  { label: 'close' } ],\n        [ 'SYN RCVD',   'ESTAB',      { label: 'rcv ACK of SYN' } ],\n        [ 'SYN SENT',   'SYN RCVD',   { label: 'rcv SYN' } ],\n        [ 'SYN SENT',   'ESTAB',      { label: 'rcv SYN, ACK' } ],\n        [ 'SYN SENT',   'CLOSED',     { label: 'close' } ],\n        [ 'ESTAB',      'FINWAIT-1',  { label: 'close' } ],\n        [ 'ESTAB',      'CLOSE WAIT', { label: 'rcv FIN' } ],\n        [ 'FINWAIT-1',  'FINWAIT-2',  { label: 'rcv ACK of FIN' } ],\n        [ 'FINWAIT-1',  'CLOSING',    { label: 'rcv FIN' } ],\n        [ 'CLOSE WAIT', 'LAST-ACK',   { label: 'close' } ],\n        [ 'FINWAIT-2',  'TIME WAIT',  { label: 'rcv FIN' } ],\n        [ 'CLOSING',    'TIME WAIT',  { label: 'rcv ACK of FIN' } ],\n        [ 'LAST-ACK',   'CLOSED',     { label: 'rcv ACK of FIN' } ],\n        [ 'TIME WAIT',  'CLOSED',     { label: 'timeout=2MSL' } ],\n    ],\n    node_svg_attr: [\n        [ 'rx', 20 ],\n        [ 'ry', 20 ],\n    ],\n});\n",
            "output": [
                {
                    "type": "dagre",
                    "width": 1123,
                    "height": 860,
                    "image_format": "image/svg+xml",
                    "image_uri": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20id%3D%22id-34c25554-1a6f-4c0b-a0d3-ebbd27ff2a9f%22%20class%3D%22dagre%22%20height%3D%22860%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cstyle%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%20type%3D%22text%2Fcss%22%3Esvg.dagre%20%7B%20font%3A%20300%2014px%20%22Helvetica%20Neue%22%2C%20Helvetica%3B%20width%3A%20100%25%3B%20height%3A%20100%25%3B%20%7D%0Asvg.dagre%20.node%20%3Ais(rect%2C%20circle%2C%20ellipse%2C%20polygon)%20%7B%20stroke%3A%20rgb(51%2C%2051%2C%2051)%3B%20fill%3A%20rgb(255%2C%20255%2C%20255)%3B%20%7D%0Asvg.dagre%20.edgePath%20path%20%7B%20stroke%3A%20rgb(51%2C%2051%2C%2051)%3B%20fill%3A%20rgb(51%2C%2051%2C%2051)%3B%20stroke-width%3A%201.5px%3B%20%7D%3C%2Fstyle%3E%3Cg%20transform%3D%22translate(30%2C20)%20scale(1)%22%3E%3Cg%20class%3D%22output%22%3E%3Cg%20class%3D%22clusters%22%2F%3E%3Cg%20class%3D%22edgePaths%22%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M300.90234375%2C28.160980868675423L271.7376302083333%2C35.800817390562855C242.57291666666666%2C43.44065391245028%2C184.24348958333334%2C58.72032695622514%2C157.97154017857142%2C72.69349681144591C131.69959077380952%2C86.66666666666667%2C137.48511904761907%2C99.33333333333333%2C140.37788318452382%2C105.66666666666667L143.27064732142858%2C112%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1963)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1963%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M140.22837611607142%2C148L136.26518322172618%2C154.33333333333334C132.30199032738093%2C160.66666666666666%2C124.37560453869048%2C173.33333333333334%2C120.41241164434524%2C189C116.44921875%2C204.66666666666666%2C116.44921875%2C223.33333333333334%2C116.44921875%2C242C116.44921875%2C260.6666666666667%2C116.44921875%2C279.3333333333333%2C117.5801711309524%2C295C118.71112351190476%2C310.6666666666667%2C120.97302827380952%2C323.3333333333333%2C122.10398065476191%2C329.6666666666667L123.23493303571429%2C336%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1964)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1964%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M180.40066964285714%2C148L190.57217261904762%2C154.33333333333334C200.74367559523807%2C160.66666666666666%2C221.08668154761904%2C173.33333333333334%2C235.18868582589286%2C186C249.29069010416666%2C198.66666666666666%2C257.1516927083333%2C211.33333333333334%2C261.0821940104167%2C217.66666666666666L265.0126953125%2C224%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1965)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1965%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M186%2C114.78302060904338L201.4140625%2C107.98585050753616C216.828125%2C101.18868040602892%2C247.65625%2C87.59434020301445%2C269.9925362723214%2C74.46383676817389C292.32882254464283%2C61.333333333333336%2C306.1732700892857%2C48.666666666666664%2C313.0954938616071%2C42.333333333333336L320.01771763392856%2C36%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1966)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1966%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M118.73367745535714%2C372L116.0189499627976%2C378.3333333333333C113.30422247023809%2C384.6666666666667%2C107.87476748511904%2C397.3333333333333%2C105.16003999255952%2C413C102.4453125%2C428.6666666666667%2C102.4453125%2C447.3333333333333%2C102.4453125%2C466C102.4453125%2C484.6666666666667%2C102.4453125%2C503.3333333333333%2C103.5762648809524%2C519C104.70721726190476%2C534.6666666666666%2C106.96912202380952%2C547.3333333333334%2C108.10007440476191%2C553.6666666666666L109.23102678571429%2C560%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1967)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1967%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M147.60323660714286%2C372L155.04631696428572%2C378.3333333333333C162.48939732142858%2C384.6666666666667%2C177.3755580357143%2C397.3333333333333%2C191.58138020833334%2C410C205.78720238095238%2C422.6666666666667%2C219.31268601190473%2C435.3333333333333%2C226.07542782738093%2C441.6666666666667L232.83816964285714%2C448%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1968)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1968%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M256.96316964285717%2C260L250.20042782738096%2C266.3333333333333C243.4376860119048%2C272.6666666666667%2C229.91220238095238%2C285.3333333333333%2C212.9779575892857%2C298C196.04371279761904%2C310.6666666666667%2C175.70070684523807%2C323.3333333333333%2C165.52920386904762%2C329.6666666666667L155.35770089285714%2C336%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1969)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1969%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M287.64955357142856%2C260L291.6838727678571%2C266.3333333333333C295.7181919642857%2C272.6666666666667%2C303.78683035714283%2C285.3333333333333%2C307.8211495535714%2C301C311.85546875%2C316.6666666666667%2C311.85546875%2C335.3333333333333%2C311.85546875%2C354C311.85546875%2C372.6666666666667%2C311.85546875%2C391.3333333333333%2C305.0927269345238%2C407C298.32998511904765%2C422.6666666666667%2C284.80450148809524%2C435.3333333333333%2C278.04175967261904%2C441.6666666666667L271.27901785714283%2C448%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1970)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1970%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M296.59681919642856%2C224L303.7792503720238%2C217.66666666666666C310.96168154761904%2C211.33333333333334%2C325.3265438988095%2C198.66666666666666%2C332.50897507440476%2C183C339.69140625%2C167.33333333333334%2C339.69140625%2C148.66666666666666%2C339.69140625%2C130C339.69140625%2C111.33333333333333%2C339.69140625%2C92.66666666666667%2C339.69140625%2C77C339.69140625%2C61.333333333333336%2C339.69140625%2C48.666666666666664%2C339.69140625%2C42.333333333333336L339.69140625%2C36%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1971)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1971%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M228.3369140625%2C484L219.99039713541666%2C490.3333333333333C211.64388020833334%2C496.6666666666667%2C194.95084635416666%2C509.3333333333333%2C179.16124906994048%2C522C163.3716517857143%2C534.6666666666666%2C148.48549107142858%2C547.3333333333334%2C141.04241071428572%2C553.6666666666666L133.59933035714286%2C560%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1972)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1972%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M274.56361607142856%2C484L282.4820498511904%2C490.3333333333333C290.40048363095235%2C496.6666666666667%2C306.2373511904762%2C509.3333333333333%2C314.1557849702381%2C522C322.07421875%2C534.6666666666666%2C322.07421875%2C547.3333333333334%2C322.07421875%2C553.6666666666666L322.07421875%2C560%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1973)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1973%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M90.59319196428572%2C596L82.90448288690477%2C602.3333333333334C75.21577380952381%2C608.6666666666666%2C59.838355654761905%2C621.3333333333334%2C52.149646577380956%2C634C44.4609375%2C646.6666666666666%2C44.4609375%2C659.3333333333334%2C44.4609375%2C665.6666666666666L44.4609375%2C672%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1974)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1974%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M134.29743303571428%2C596L141.9861421130952%2C602.3333333333334C149.67485119047618%2C608.6666666666666%2C165.0522693452381%2C621.3333333333334%2C172.74097842261904%2C634C180.4296875%2C646.6666666666666%2C180.4296875%2C659.3333333333334%2C180.4296875%2C665.6666666666666L180.4296875%2C672%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1975)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1975%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M322.07421875%2C596L322.07421875%2C602.3333333333334C322.07421875%2C608.6666666666666%2C322.07421875%2C621.3333333333334%2C328.21405319940476%2C634C334.3538876488095%2C646.6666666666666%2C346.63355654761904%2C659.3333333333334%2C352.7733909970238%2C665.6666666666666L358.91322544642856%2C672%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1976)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1976%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M44.4609375%2C708L44.4609375%2C714.3333333333334C44.4609375%2C720.6666666666666%2C44.4609375%2C733.3333333333334%2C59.838355654761905%2C746C75.21577380952381%2C758.6666666666666%2C105.97061011904763%2C771.3333333333334%2C121.34802827380953%2C777.6666666666666L136.72544642857144%2C784%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1977)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1977%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M180.4296875%2C708L180.4296875%2C714.3333333333334C180.4296875%2C720.6666666666666%2C180.4296875%2C733.3333333333334%2C180.4296875%2C746C180.4296875%2C758.6666666666666%2C180.4296875%2C771.3333333333334%2C180.4296875%2C777.6666666666666L180.4296875%2C784%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1978)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1978%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M390.5287388392857%2C672L395.51288132440476%2C665.6666666666666C400.49702380952385%2C659.3333333333334%2C410.4653087797619%2C646.6666666666666%2C415.44945126488096%2C631C420.43359375%2C615.3333333333334%2C420.43359375%2C596.6666666666666%2C420.43359375%2C578C420.43359375%2C559.3333333333334%2C420.43359375%2C540.6666666666666%2C420.43359375%2C522C420.43359375%2C503.3333333333333%2C420.43359375%2C484.6666666666667%2C420.43359375%2C466C420.43359375%2C447.3333333333333%2C420.43359375%2C428.6666666666667%2C420.43359375%2C410C420.43359375%2C391.3333333333333%2C420.43359375%2C372.6666666666667%2C420.43359375%2C354C420.43359375%2C335.3333333333333%2C420.43359375%2C316.6666666666667%2C420.43359375%2C298C420.43359375%2C279.3333333333333%2C420.43359375%2C260.6666666666667%2C420.43359375%2C242C420.43359375%2C223.33333333333334%2C420.43359375%2C204.66666666666666%2C420.43359375%2C186C420.43359375%2C167.33333333333334%2C420.43359375%2C148.66666666666666%2C420.43359375%2C130C420.43359375%2C111.33333333333333%2C420.43359375%2C92.66666666666667%2C411.3020368303571%2C77C402.1704799107143%2C61.333333333333336%2C383.9073660714286%2C48.666666666666664%2C374.7758091517857%2C42.333333333333336L365.64425223214283%2C36%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1979)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1979%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M226.5625%2C794.6890041012149L277.767578125%2C786.5741700843458C328.97265625%2C778.4593360674766%2C431.3828125%2C762.2296680337382%2C482.587890625%2C744.7815006835358C533.79296875%2C727.3333333333334%2C533.79296875%2C708.6666666666666%2C533.79296875%2C690C533.79296875%2C671.3333333333334%2C533.79296875%2C652.6666666666666%2C533.79296875%2C634C533.79296875%2C615.3333333333334%2C533.79296875%2C596.6666666666666%2C533.79296875%2C578C533.79296875%2C559.3333333333334%2C533.79296875%2C540.6666666666666%2C533.79296875%2C522C533.79296875%2C503.3333333333333%2C533.79296875%2C484.6666666666667%2C533.79296875%2C466C533.79296875%2C447.3333333333333%2C533.79296875%2C428.6666666666667%2C533.79296875%2C410C533.79296875%2C391.3333333333333%2C533.79296875%2C372.6666666666667%2C533.79296875%2C354C533.79296875%2C335.3333333333333%2C533.79296875%2C316.6666666666667%2C533.79296875%2C298C533.79296875%2C279.3333333333333%2C533.79296875%2C260.6666666666667%2C533.79296875%2C242C533.79296875%2C223.33333333333334%2C533.79296875%2C204.66666666666666%2C533.79296875%2C186C533.79296875%2C167.33333333333334%2C533.79296875%2C148.66666666666666%2C533.79296875%2C130C533.79296875%2C111.33333333333333%2C533.79296875%2C92.66666666666667%2C507.9075520833333%2C75.86516401690481C482.0221354166667%2C59.06366136714295%2C430.2513020833333%2C44.127322734285904%2C404.3658854166667%2C36.65915341785738L378.48046875%2C29.19098410142886%22%20marker-end%3D%22url(file%3A%2F%2F%2Fhome%2Fed%2Fcode%2Fjsnb%2Fsrc%2Frenderer%2Fnotebook.html%23arrowhead1980)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1980%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabels%22%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(146.4921875%2C74)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-15.578125%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eopen%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(147.12109375%2C242)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-25.671875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(261.609375%2C186)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-15.1796875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Esend%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(299.9375%2C74)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.453125%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(123.8984375%2C466)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.453125%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(247.05859375%2C410)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-49.796875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(247.05859375%2C298)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-25.671875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(361.14453125%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-44.2890625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%2C%20ACK%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(361.14453125%2C130)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.453125%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(199.7109375%2C522)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.453125%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(349.62890625%2C522)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.5546875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(96.140625%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.6796875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(207.984375%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.5546875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(343.52734375%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.453125%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(72.015625%2C746)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.5546875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(232.109375%2C746)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.6796875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(472.11328125%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.6796875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(584.23046875%2C410)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-45.4375%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Etimeout%3D2MSL%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22nodes%22%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(339.69140625%2C18)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-38.7890625%22%20y%3D%22-18%22%20width%3D%2277.578125%22%20height%3D%2236%22%20class%3D%22label-container%22%20style%3D%22fill%3A%23f77%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-28.7890625%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSED%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(151.4921875%2C130)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-34.5078125%22%20y%3D%22-18%22%20width%3D%2269.015625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-24.5078125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ELISTEN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(126.44921875%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-46.1796875%22%20y%3D%22-18%22%20width%3D%2292.359375%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-36.1796875%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ESYN%20RCVD%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(276.18359375%2C242)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-45.234375%22%20y%3D%22-18%22%20width%3D%2290.46875%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-35.234375%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ESYN%20SENT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(252.05859375%2C466)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-32.4375%22%20y%3D%22-18%22%20width%3D%2264.875%22%20height%3D%2236%22%20class%3D%22label-container%22%20style%3D%22fill%3A%237f7%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-22.4375%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EESTAB%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(112.4453125%2C578)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.4609375%22%20y%3D%22-18%22%20width%3D%2288.921875%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.4609375%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EFINWAIT-1%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(322.07421875%2C578)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-53.140625%22%20y%3D%22-18%22%20width%3D%22106.28125%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-43.140625%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSE%20WAIT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(44.4609375%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.4609375%22%20y%3D%22-18%22%20width%3D%2288.921875%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.4609375%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EFINWAIT-2%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(180.4296875%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-41.5078125%22%20y%3D%22-18%22%20width%3D%2283.015625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-31.5078125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSING%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(376.36328125%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.1796875%22%20y%3D%22-18%22%20width%3D%2288.359375%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.1796875%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ELAST-ACK%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(180.4296875%2C802)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-46.1328125%22%20y%3D%22-18%22%20width%3D%2292.265625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-36.1328125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ETIME%20WAIT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                }
            ]
        },
        {
            "id": "id-b0c309ec-3359-47a7-82eb-ba6f94f7ad7b",
            "input": "",
            "output": []
        }
    ]
}