{
    "nb_type": "esbook",
    "nb_version": "1.0.0",
    "elements": [
        {
            "id": "id-bca9dd7c-4aab-4fdb-af50-f6c099dcb786",
            "input": "dagre({\n    nodes: [\n        [ 'CLOSED',  { style: 'fill:#f77' }],\n        'LISTEN',\n        'SYN RCVD',\n        'SYN SENT',\n        [ 'ESTAB', { style: 'fill:#7f7' }],\n        'FINWAIT-1',\n        'CLOSE WAIT',\n        'FINWAIT-2',\n        'CLOSING',\n        'LAST-ACK',\n        'TIME WAIT',\n    ],\n    edges: [\n        [ 'CLOSED',     'LISTEN',     { label: 'open' } ],\n        [ 'LISTEN',     'SYN RCVD',   { label: 'rcv SYN' } ],\n        [ 'LISTEN',     'SYN SENT',   { label: 'send' } ],\n        [ 'LISTEN',     'CLOSED',     { label: 'close' } ],\n        [ 'SYN RCVD',   'FINWAIT-1',  { label: 'close' } ],\n        [ 'SYN RCVD',   'ESTAB',      { label: 'rcv ACK of SYN' } ],\n        [ 'SYN SENT',   'SYN RCVD',   { label: 'rcv SYN' } ],\n        [ 'SYN SENT',   'ESTAB',      { label: 'rcv SYN, ACK' } ],\n        [ 'SYN SENT',   'CLOSED',     { label: 'close' } ],\n        [ 'ESTAB',      'FINWAIT-1',  { label: 'close' } ],\n        [ 'ESTAB',      'CLOSE WAIT', { label: 'rcv FIN' } ],\n        [ 'FINWAIT-1',  'FINWAIT-2',  { label: 'rcv ACK of FIN' } ],\n        [ 'FINWAIT-1',  'CLOSING',    { label: 'rcv FIN' } ],\n        [ 'CLOSE WAIT', 'LAST-ACK',   { label: 'close' } ],\n        [ 'FINWAIT-2',  'TIME WAIT',  { label: 'rcv FIN' } ],\n        [ 'CLOSING',    'TIME WAIT',  { label: 'rcv ACK of FIN' } ],\n        [ 'LAST-ACK',   'CLOSED',     { label: 'rcv ACK of FIN' } ],\n        [ 'TIME WAIT',  'CLOSED',     { label: 'timeout=2MSL' } ],\n    ],\n    node_svg_attr: [\n        [ 'rx', 20 ],\n        [ 'ry', 20 ],\n    ],\n});\n",
            "output": [
                {
                    "type": "dagre",
                    "width": 1513,
                    "height": 860,
                    "image_format": "image/svg+xml",
                    "image_uri": "data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20class%3D%22dagre%22%20id%3D%22id-dcd14e90-f40e-4e29-a673-08cd1a2a4bab%22%20height%3D%22860%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cstyle%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxhtml%22%20type%3D%22text%2Fcss%22%3Esvg.dagre%20%7B%20font%3A%20300%2014px%20%22Helvetica%20Neue%22%2C%20Helvetica%3B%20width%3A%20100%25%3B%20height%3A%20100%25%3B%20%7D%3Cbr%20%2F%3Esvg.dagre%20.node%20%3Ais(rect%2C%20circle%2C%20ellipse%2C%20polygon)%20%7B%20stroke%3A%20rgb(51%2C%2051%2C%2051)%3B%20fill%3A%20rgb(255%2C%20255%2C%20255)%3B%20%7D%3Cbr%20%2F%3Esvg.dagre%20.edgePath%20path%20%7B%20stroke%3A%20rgb(51%2C%2051%2C%2051)%3B%20fill%3A%20rgb(51%2C%2051%2C%2051)%3B%20stroke-width%3A%201.5px%3B%20%7D%3C%2Fstyle%3E%3Cg%3E%3Cg%20class%3D%22output%22%3E%3Cg%20class%3D%22clusters%22%2F%3E%3Cg%20class%3D%22edgePaths%22%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M300.892822265625%2C28.161015681298814L271.7282307942708%2C35.800846401082346C242.56363932291666%2C43.44067712086587%2C184.23445638020834%2C58.720338560432936%2C157.96262904575892%2C72.6935026135498C131.69080171130952%2C86.66666666666667%2C137.47632998511907%2C99.33333333333333%2C140.36909412202382%2C105.66666666666667L143.26185825892858%2C112%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1963)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1963%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M140.34514508928572%2C148L136.42613002232144%2C154.33333333333334C132.50711495535714%2C160.66666666666666%2C124.66908482142857%2C173.33333333333334%2C120.75006975446429%2C189C116.8310546875%2C204.66666666666666%2C116.8310546875%2C223.33333333333334%2C116.8310546875%2C242C116.8310546875%2C260.6666666666667%2C116.8310546875%2C279.3333333333333%2C117.9620070684524%2C295C119.09295944940476%2C310.6666666666667%2C121.35486421130952%2C323.3333333333333%2C122.48581659226191%2C329.6666666666667L123.61676897321429%2C336%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1964)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1964%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M180.5162615094866%2C148L190.73152814592632%2C154.33333333333334C200.94679478236608%2C160.66666666666666%2C221.37732805524556%2C173.33333333333334%2C235.5230959937686%2C186C249.66886393229166%2C198.66666666666666%2C257.5298665364583%2C211.33333333333334%2C261.4603678385417%2C217.66666666666666L265.390869140625%2C224%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1965)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1965%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M185.9912109375%2C114.78351791793946L201.40596516927084%2C107.98626493161622C216.82071940104166%2C101.18901194529298%2C247.65022786458334%2C87.59450597264647%2C269.9866536458333%2C74.4639196529899C292.3230794270833%2C61.333333333333336%2C306.1664225260417%2C48.666666666666664%2C313.0880940755208%2C42.333333333333336L320.009765625%2C36%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1966)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1966%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M118.99113246372768%2C372L116.2326413109189%2C378.3333333333333C113.47415015811013%2C384.6666666666667%2C107.95716785249256%2C397.3333333333333%2C105.19867669968379%2C413C102.440185546875%2C428.6666666666667%2C102.440185546875%2C447.3333333333333%2C102.440185546875%2C466C102.440185546875%2C484.6666666666667%2C102.440185546875%2C503.3333333333333%2C103.5711379278274%2C519C104.70209030877976%2C534.6666666666666%2C106.96399507068452%2C547.3333333333334%2C108.09494745163691%2C553.6666666666666L109.22589983258929%2C560%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1967)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1967%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M148.2350115094866%2C372L155.7660333542597%2C378.3333333333333C163.29705519903274%2C384.6666666666667%2C178.35909888857887%2C397.3333333333333%2C192.60868472144716%2C410C206.85827055431548%2C422.6666666666667%2C220.29539853050596%2C435.3333333333333%2C227.01396251860118%2C441.6666666666667L233.73252650669642%2C448%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1968)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1968%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M257.46690150669644%2C260L250.74833751860123%2C266.3333333333333C244.02977353050596%2C272.6666666666667%2C230.59264555431548%2C285.3333333333333%2C213.65881492978053%2C298C196.72498430524556%2C310.6666666666667%2C176.29445103236608%2C323.3333333333333%2C166.07918439592635%2C329.6666666666667L155.8639177594866%2C336%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1969)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1969%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M288.02772739955356%2C260L292.0620465959821%2C266.3333333333333C296.0963657924107%2C272.6666666666667%2C304.16500418526783%2C285.3333333333333%2C308.1993233816964%2C301C312.233642578125%2C316.6666666666667%2C312.233642578125%2C335.3333333333333%2C312.233642578125%2C354C312.233642578125%2C372.6666666666667%2C312.233642578125%2C391.3333333333333%2C305.51507859002976%2C407C298.7965146019345%2C422.6666666666667%2C285.35938662574404%2C435.3333333333333%2C278.6408226376488%2C441.6666666666667L271.92225864955356%2C448%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1970)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1970%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M296.85037667410717%2C224L303.9889613560268%2C217.66666666666666C311.12754603794644%2C211.33333333333334%2C325.4047154017857%2C198.66666666666666%2C332.54330008370533%2C183C339.681884765625%2C167.33333333333334%2C339.681884765625%2C148.66666666666666%2C339.681884765625%2C130C339.681884765625%2C111.33333333333333%2C339.681884765625%2C92.66666666666667%2C339.681884765625%2C77C339.681884765625%2C61.333333333333336%2C339.681884765625%2C48.666666666666664%2C339.681884765625%2C42.333333333333336L339.681884765625%2C36%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1971)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1971%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M229.10688999720983%2C484L220.7607872372582%2C490.3333333333333C212.41468447730654%2C496.6666666666667%2C195.72247895740327%2C509.3333333333333%2C179.84535435267856%2C522C163.96822974795387%2C534.6666666666666%2C148.90618605840774%2C547.3333333333334%2C141.3751642136347%2C553.6666666666666L133.8441423688616%2C560%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1972)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1972%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M275.081298828125%2C484L282.911376953125%2C490.3333333333333C290.741455078125%2C496.6666666666667%2C306.401611328125%2C509.3333333333333%2C314.231689453125%2C522C322.061767578125%2C534.6666666666666%2C322.061767578125%2C547.3333333333334%2C322.061767578125%2C553.6666666666666L322.061767578125%2C560%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1973)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1973%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M90.58861432756697%2C596L82.9000985281808%2C602.3333333333334C75.21158272879465%2C608.6666666666666%2C59.83455113002233%2C621.3333333333334%2C52.14603533063616%2C634C44.45751953125%2C646.6666666666666%2C44.45751953125%2C659.3333333333334%2C44.45751953125%2C665.6666666666666L44.45751953125%2C672%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1974)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1974%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M134.29175676618303%2C596L141.98027256556918%2C602.3333333333334C149.66878836495536%2C608.6666666666666%2C165.04581996372767%2C621.3333333333334%2C172.73433576311382%2C634C180.4228515625%2C646.6666666666666%2C180.4228515625%2C659.3333333333334%2C180.4228515625%2C665.6666666666666L180.4228515625%2C672%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1975)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1975%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M322.061767578125%2C596L322.061767578125%2C602.3333333333334C322.061767578125%2C608.6666666666666%2C322.061767578125%2C621.3333333333334%2C328.1572033110119%2C634C334.2526390438988%2C646.6666666666666%2C346.44351050967265%2C659.3333333333334%2C352.5389462425596%2C665.6666666666666L358.63438197544644%2C672%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1976)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1976%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M44.45751953125%2C708L44.45751953125%2C714.3333333333334C44.45751953125%2C720.6666666666666%2C44.45751953125%2C733.3333333333334%2C59.83455113002233%2C746C75.21158272879465%2C758.6666666666666%2C105.96564592633929%2C771.3333333333334%2C121.34267752511163%2C777.6666666666666L136.71970912388394%2C784%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1977)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1977%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M180.4228515625%2C708L180.4228515625%2C714.3333333333334C180.4228515625%2C720.6666666666666%2C180.4228515625%2C733.3333333333334%2C180.4228515625%2C746C180.4228515625%2C758.6666666666666%2C180.4228515625%2C771.3333333333334%2C180.4228515625%2C777.6666666666666L180.4228515625%2C784%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1978)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1978%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M390.12308175223217%2C672L395.1070033482143%2C665.6666666666666C400.0909249441964%2C659.3333333333334%2C410.0587681361607%2C646.6666666666666%2C415.0426897321429%2C631C420.026611328125%2C615.3333333333334%2C420.026611328125%2C596.6666666666666%2C420.026611328125%2C578C420.026611328125%2C559.3333333333334%2C420.026611328125%2C540.6666666666666%2C420.026611328125%2C522C420.026611328125%2C503.3333333333333%2C420.026611328125%2C484.6666666666667%2C420.026611328125%2C466C420.026611328125%2C447.3333333333333%2C420.026611328125%2C428.6666666666667%2C420.026611328125%2C410C420.026611328125%2C391.3333333333333%2C420.026611328125%2C372.6666666666667%2C420.026611328125%2C354C420.026611328125%2C335.3333333333333%2C420.026611328125%2C316.6666666666667%2C420.026611328125%2C298C420.026611328125%2C279.3333333333333%2C420.026611328125%2C260.6666666666667%2C420.026611328125%2C242C420.026611328125%2C223.33333333333334%2C420.026611328125%2C204.66666666666666%2C420.026611328125%2C186C420.026611328125%2C167.33333333333334%2C420.026611328125%2C148.66666666666666%2C420.026611328125%2C130C420.026611328125%2C111.33333333333333%2C420.026611328125%2C92.66666666666667%2C410.94000534784226%2C77C401.85339936755946%2C61.333333333333336%2C383.68018740699404%2C48.666666666666664%2C374.5935814267113%2C42.333333333333336L365.50697544642856%2C36%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1979)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1979%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3Cg%20class%3D%22edgePath%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cpath%20class%3D%22path%22%20d%3D%22M226.54931640625%2C794.6654886495112L277.5585530598958%2C786.5545738745926C328.5677897135417%2C778.4436590996742%2C430.5862630208333%2C762.221829549837%2C481.5954996744792%2C744.7775814415851C532.604736328125%2C727.3333333333334%2C532.604736328125%2C708.6666666666666%2C532.604736328125%2C690C532.604736328125%2C671.3333333333334%2C532.604736328125%2C652.6666666666666%2C532.604736328125%2C634C532.604736328125%2C615.3333333333334%2C532.604736328125%2C596.6666666666666%2C532.604736328125%2C578C532.604736328125%2C559.3333333333334%2C532.604736328125%2C540.6666666666666%2C532.604736328125%2C522C532.604736328125%2C503.3333333333333%2C532.604736328125%2C484.6666666666667%2C532.604736328125%2C466C532.604736328125%2C447.3333333333333%2C532.604736328125%2C428.6666666666667%2C532.604736328125%2C410C532.604736328125%2C391.3333333333333%2C532.604736328125%2C372.6666666666667%2C532.604736328125%2C354C532.604736328125%2C335.3333333333333%2C532.604736328125%2C316.6666666666667%2C532.604736328125%2C298C532.604736328125%2C279.3333333333333%2C532.604736328125%2C260.6666666666667%2C532.604736328125%2C242C532.604736328125%2C223.33333333333334%2C532.604736328125%2C204.66666666666666%2C532.604736328125%2C186C532.604736328125%2C167.33333333333334%2C532.604736328125%2C148.66666666666666%2C532.604736328125%2C130C532.604736328125%2C111.33333333333333%2C532.604736328125%2C92.66666666666667%2C506.915771484375%2C75.87655970802773C481.226806640625%2C59.08645274938877%2C429.848876953125%2C44.17290549877754%2C404.159912109375%2C36.71613187347193L378.470947265625%2C29.259358248166315%22%20marker-end%3D%22url(http%3A%2F%2F127.0.0.1%3A4300%2Fsrc%2Findex.html%23arrowhead1980)%22%20style%3D%22fill%3A%20none%3B%22%2F%3E%3Cdefs%3E%3Cmarker%20id%3D%22arrowhead1980%22%20viewBox%3D%220%200%2010%2010%22%20refX%3D%229%22%20refY%3D%225%22%20markerUnits%3D%22strokeWidth%22%20markerWidth%3D%228%22%20markerHeight%3D%226%22%20orient%3D%22auto%22%3E%3Cpath%20d%3D%22M%200%200%20L%2010%205%20L%200%2010%20z%22%20style%3D%22stroke-width%3A%201%3B%20stroke-dasharray%3A%201%2C%200%3B%22%2F%3E%3C%2Fmarker%3E%3C%2Fdefs%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabels%22%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(146.4833984375%2C74)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-15.578125%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eopen%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(147.5029296875%2C242)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-25.671875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(261.987548828125%2C186)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-15.1796875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Esend%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(299.927978515625%2C74)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.4482421875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(123.888427734375%2C466)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.4482421875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(247.827392578125%2C410)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-49.40625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(247.827392578125%2C298)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-25.671875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(361.130126953125%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-43.896484375%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20SYN%2C%20ACK%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(361.130126953125%2C130)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.4482421875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(200.478515625%2C522)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.4482421875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(349.616455078125%2C522)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.5546875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(95.74658203125%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.2890625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(207.9775390625%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.5546875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(343.510009765625%2C634)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-16.4482421875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Eclose%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(72.01220703125%2C746)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-22.5546875%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(231.7119140625%2C746)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.2890625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(471.315673828125%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-46.2890625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Ercv%20ACK%20of%20FIN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22edgeLabel%22%20transform%3D%22translate(583.040771484375%2C410)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Cg%20transform%3D%22translate(-45.43603515625%2C-8)%22%20class%3D%22label%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3Etimeout%3D2MSL%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22nodes%22%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(339.681884765625%2C18)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-38.7890625%22%20y%3D%22-18%22%20width%3D%2277.578125%22%20height%3D%2236%22%20class%3D%22label-container%22%20style%3D%22fill%3A%23f77%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-28.7890625%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSED%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(151.4833984375%2C130)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-34.5078125%22%20y%3D%22-18%22%20width%3D%2269.015625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-24.5078125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ELISTEN%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(126.8310546875%2C354)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-46.1796875%22%20y%3D%22-18%22%20width%3D%2292.359375%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-36.1796875%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ESYN%20RCVD%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(276.561767578125%2C242)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-45.23095703125%22%20y%3D%22-18%22%20width%3D%2290.4619140625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-35.23095703125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ESYN%20SENT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(252.827392578125%2C466)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-32.4375%22%20y%3D%22-18%22%20width%3D%2264.875%22%20height%3D%2236%22%20class%3D%22label-container%22%20style%3D%22fill%3A%237f7%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-22.4375%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EESTAB%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(112.440185546875%2C578)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.45751953125%22%20y%3D%22-18%22%20width%3D%2288.9150390625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.45751953125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EFINWAIT-1%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(322.061767578125%2C578)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-53.13671875%22%20y%3D%22-18%22%20width%3D%22106.2734375%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-43.13671875%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSE%20WAIT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(44.45751953125%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.45751953125%22%20y%3D%22-18%22%20width%3D%2288.9150390625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.45751953125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3EFINWAIT-2%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(180.4228515625%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-41.5078125%22%20y%3D%22-18%22%20width%3D%2283.015625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-31.5078125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ECLOSING%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(375.958251953125%2C690)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-44.17578125%22%20y%3D%22-18%22%20width%3D%2288.3515625%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-34.17578125%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ELAST-ACK%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3Cg%20class%3D%22node%22%20transform%3D%22translate(180.4228515625%2C802)%22%20style%3D%22opacity%3A%201%3B%22%3E%3Crect%20rx%3D%220%22%20ry%3D%220%22%20x%3D%22-46.12646484375%22%20y%3D%22-18%22%20width%3D%2292.2529296875%22%20height%3D%2236%22%20class%3D%22label-container%22%2F%3E%3Cg%20class%3D%22label%22%20transform%3D%22translate(0%2C0)%22%3E%3Cg%20transform%3D%22translate(-36.12646484375%2C-8)%22%3E%3Ctext%3E%3Ctspan%20xml%3Aspace%3D%22preserve%22%20dy%3D%221em%22%20x%3D%221%22%3ETIME%20WAIT%3C%2Ftspan%3E%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
                }
            ]
        },
        {
            "id": "id-b0c309ec-3359-47a7-82eb-ba6f94f7ad7b",
            "input": "",
            "output": []
        }
    ]
}