{
    "nb_type": "esbook",
    "nb_version": "1.0.0",
    "elements": [
        {
            "id": "id-91cd99d0-6e07-41bf-a578-059a771990db",
            "input": "const f1 = 'r*x*(1 - x)';\nconst e1 = `${f1} = x`;\nconst r1 = _.solveEquations(e1);\n\nglobal_export({ f1, e1, r1 });\n\nfor (const e of r1) {\n    printf('$$%s$$\\n', _(simplify(expand(e))).toTeX());\n}",
            "output": [
                {
                    "type": "text",
                    "text": "$$-\\frac{-\\sqrt{r^{2}-2 \\cdot r+1}+r-1}{2 \\cdot r}$$\n"
                },
                {
                    "type": "text",
                    "text": "$$\\frac{\\sqrt{r^{2}-2 \\cdot r+1}+r-1}{2 \\cdot r}$$\n"
                }
            ]
        },
        {
            "id": "id-2b6a1531-634c-4af3-ab27-39f2cce909a1",
            "input": "const f2 = simplify(expand(_('r*x*(1-x)').sub('x', 'r*x*(1-x)')));\nconst e2 = `${f2} = x`;\nconst r2 = _.solveEquations(e2);\n\nglobal_export({ f2, e2, r2 });\n\nfor (const e of r2) {\n    printf('$$%s$$\\n', _(simplify(expand(e))).toTeX());\n}",
            "output": [
                {
                    "type": "text",
                    "text": "$$0$$\n"
                },
                {
                    "type": "text",
                    "text": "$$\\frac{r^{2}-3}{9 \\cdot r^{3}}+\\frac{52}{81}$$\n"
                },
                {
                    "type": "text",
                    "text": "$$-\\frac{57313751 \\cdot \\left(-54 \\cdot \\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}} \\cdot r^{3}+2 \\cdot r^{3}-9 \\cdot r^{2}+27\\right)^{\\frac{1}{3}}}{433264808 \\cdot r}-\\frac{57313751 \\cdot \\left(54 \\cdot \\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}} \\cdot r^{3}+2 \\cdot r^{3}-9 \\cdot r^{2}+27\\right)^{\\frac{1}{3}}}{433264808 \\cdot r}+\\frac{81251831 \\cdot \\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i}{93821533}+\\frac{81251831 \\cdot \\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i}{93821533}+\\frac{162503662 \\cdot i}{281464599}+\\frac{1}{3}$$\n"
                },
                {
                    "type": "text",
                    "text": "$$\\frac{142068439 \\cdot \\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i}{164046503}+\\frac{142068439 \\cdot \\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}}+\\frac{8}{27}\\right)^{\\frac{1}{3}} \\cdot i}{164046503}+\\frac{3.2264773455850674e+22 \\cdot \\left(-54 \\cdot \\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}} \\cdot r^{3}+2 \\cdot r^{3}-9 \\cdot r^{2}+27\\right)^{\\frac{1}{3}}}{2.4390640348269375e+23 \\cdot r}+\\frac{3.2264773455850674e+22 \\cdot \\left(54 \\cdot \\sqrt{\\left(-\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}-\\frac{4}{9}\\right)^{3}+\\left(\\frac{r^{2}-1}{2 \\cdot r^{3}}+\\frac{-r^{3}-r^{2}}{3 \\cdot r^{3}}+\\frac{8}{27}\\right)^{2}} \\cdot r^{3}+2 \\cdot r^{3}-9 \\cdot r^{2}+27\\right)^{\\frac{1}{3}}}{2.4390640348269375e+23 \\cdot r}+\\frac{284136878 \\cdot i}{492139509}-\\frac{1}{3}$$\n"
                }
            ]
        },
        {
            "id": "id-6e4c41d7-f051-49da-a9ed-bb19aa55334d",
            "input": "return r2.map(e => simplify(_(e).sub('r', 3)));",
            "output": [
                {
                    "type": "text",
                    "text": "0,2/3,(199204993/345033168)*i+115310542/345931625,(119525656/207024509)*i-1/3"
                }
            ]
        },
        {
            "id": "id-dde4616b-2fc3-4ba3-97d7-60e6e503a53e",
            "input": "",
            "output": []
        }
    ]
}